<!DOCTYPE html>

<html lang="cs">
<head>
    <title>Flipper – česká dokumentace</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flipper – česká dokumentace">
    <meta name="author" content="ryska.digital">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
</head>

<body class="docs-page">
    <div class="docs-wrapper" style="padding: 10%;">






<hr class="mezera"></hr>

      <section class="docs-section" id="item-10-2">
       <h2 class="sekcenadpis">Součástky</h2>

       <h2 class="section-heading">Technické výkresy</h2>


      Technické výkresy v PDF <a class="theme-link" href="hw_mech_blueprints/Flipper-Zero-Uncased-Ext-module-Drawing.pdf" target="_blank">ke stažení zde</a> .




      &nbsp;
           <!--//MEDIA-->
           <div class="media"><img class="obr2" src="hw_mech_blueprints/mech1.png.webp" alt="logo"></div>
      &nbsp;
      &nbsp;
           <!--//MEDIA-->
           <div class="media"><img class="obr2" src="hw_mech_blueprints/mech2.png.webp" alt="logo"></div>
      &nbsp;
      &nbsp;
           <!--//MEDIA-->
           <div class="media"><img class="obr2" src="hw_mech_blueprints/mech3.png.webp" alt="logo"></div>
      &nbsp;
      &nbsp;
           <!--//MEDIA-->
           <div class="media"><img class="obr2" src="hw_mech_blueprints/mech4.png.webp" alt="logo"></div>
      &nbsp;



<hr class="mezera"></hr> <h2>Základní deska s plošnými spoji</h2>
&nbsp;
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=10DA300C-D5EC-4D55-B357-5D786E193D16&amp;activeView=PCB" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;


<hr class="mezera"></hr> <h2>ESP32-S2-WROVER</h2>
&nbsp;
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=83F93A4D-23DB-46E3-8928-EF62E12F1343&amp;activeView=SCH" width="1280" height="500" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;


<hr class="mezera"></hr> <h2>Napájení</h2>
&nbsp;
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=F6185437-7ACC-4665-8CBC-B8405CBE9EDC&amp;activeView=SCH" width="1280" height="500" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;

<hr class="mezera"></hr> <h2>Konektory</h2>
&nbsp;
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=E3B06C68-1AEF-4432-9C29-7C0971569875&amp;activeView=SCH" width="1280" height="500" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;
&nbsp;<br>&nbsp;



<hr class="mezera"></hr> <h2 class="section-heading">Schéma Flipper Zero</h2>


<!--//MEDIA-->
<div class="media"><img class="obr" src="dev_hw_chema/hw-5.png.webp" alt="logo"></div>
&nbsp;

<p>Toto jsou schémata všech desek plošných spojů Flipper Zero.
  Mohou být užitečné pro vývojáře hardwarových modulů
  a pro nízkoúrovňové ladění. Tato schémata slouží pouze pro vzdělávací účely.</p>



<hr class="mezera"></hr> <h2 class="section-heading">Main PCB – Hlavní deska plošných spojů</h2>

<!--//MEDIA-->
<div class="media"><img class="obr2" src="dev_hw_chema/hw-1.png.webp" alt="logo"></div>
&nbsp;

<h5>Přehled hlavních bloků</h5>
<p>Každý blok je podrobně zobrazen v samostatném dokumentu níže.</p>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=BBF38D63-5A48-4131-953F-2E97C83D7713&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>

&nbsp;<br>&nbsp;

<h5>Napájení</h5>
<p>Systém správy napájení pro všechny komponenty.</p>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=0437434B-E71F-4E74-BA62-F2DB3D569124&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;


<h5>Periferní zařízení</h5>

<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=9EB7E0C2-E1CD-4F20-8C75-A19DB08D8460&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;

<h5>MCU STM32WB55</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=ADF2C2A8-EC50-47A3-AD9F-7B8BD28F5AC8&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;

<h5>﻿LCD Displej</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=B8792F7E-6102-4F0A-BA78-E285A1E6BC50&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;

<h5>﻿Sub-1 GHz CC1101</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=8A950E3F-DAF8-4053-8ABF-DC1B2E5FF507&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;


<h5>﻿Buttons</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=17AB471E-1D12-427D-B29B-8A02CA7721CB&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;

<hr class="mezera"></hr> <h2>﻿iButton PCB</h2>
<p>Piezoelektrický reproduktor a infračervené záření jsou rovněž umístěny na této desce plošných spojů.</p>
<!--//MEDIA-->
<div class="media"><img class="obr2" src="dev_hw_chema/hw-2.png.webp" alt="logo"></div>
&nbsp;
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=EE02F6C3-FB4B-4FA2-93FA-F8DE6FB2C251&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;



<hr class="mezera"></hr> <h2>﻿NFC RFID PCB</h2>

<p>Tato deska plošných spojů obsahuje moduly RFID 125 KHz a NFC.</p>
<!--//MEDIA-->
<div class="media"><img class="obr2" src="dev_hw_chema/hw-4.png.webp" alt="logo"></div>
&nbsp;<br>&nbsp;

<h5>Přehled bloků NFC</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=4A1B2312-B0E1-429A-9248-3B71E724C19F&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;

<h5>NFC</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=E707F755-6D81-4D7A-84E3-6F1E3B806D0C&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;

<h5>Napájení a vibrace</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=1B668476-0EE3-45D2-8E43-193EA92E9A9E&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;



<h5>RFID</h5>
<iframe src="https://personal-viewer.365.altium.com/client/index.html?feature=embed&amp;source=37E6E65E-D492-4C7C-890A-07D41D7A78BF&amp;activeView=SCH" width="1280" height="720" style="overflow:hidden;border:none;width:100%;height:500px;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);"></iframe>
&nbsp;<br>&nbsp;


<h5>Antenna PCB</h5>
<!--//MEDIA-->
<div class="media"><img class="obr2" src="dev_hw_chema/hw-3.png.webp" alt="logo"></div>
&nbsp;
&nbsp;<br>&nbsp;<br>&nbsp;









<h5>Scháma a označení pořadí bajtů </h5>

<iframe data-src="https://viewer.altium.com/client/index.html?ver=1659220301605" class="altium-web-viewer" style="overflow:hidden; height:100%; width:100%; border: none;" scrolling="no" allowfullscreen="true" onload="window.top.scrollTo(0,0);" src="https://viewer.altium.com/client/index.html?ver=1659220301605"></iframe>

&nbsp;<br>&nbsp;



<h5>Zdroje projektu Altium Designer na <a class="theme-link" href="https://github.com/Flipper-Zero/flipperzero-devboard-stlinkv3" target="_blank">na Githubu</a></h5>



          </section><!--//section-->



&nbsp;<br>&nbsp;<br>
&nbsp;<br>&nbsp;



        <p></p>
        </section><!--//section-->

 </article><!--//docs-article-->






<!--//konec-obsahu-->

			    <footer class="footer">
				    <div class="container text-center py-5">

                            <small class="copyright">stolen & translated by <a class="theme-link" href="https://www.ryska.digital" target="_blank">Ryska</a> / origin: <a class="theme-link" href="https://docs.flipperzero.one" target="_blank">Flipper Docs</a> </small>
 </div>
			    </footer>



		    </div>

    </div><!--//docs-wrapper-->








    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script>
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
    <script src="assets/js/docs.js"></script>



</body>
</html>
